{
  "name": "boilerplate-graphql-api",
  "version": "1.0.0",
  "description": "Boilerplate with Apollo Server, Graphql and Sequelize",
  "main": "build/index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec npm run dev:start",
    "dev:start": "npm run lint && npm run build && npm start",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "npm run tsc && cp src/schema.graphql build/",
    "tsc": "tsc",
    "start": "node -r dotenv/config .",
    "sync": "ts-node -r dotenv/config src/db/sync.ts",
    "gql-gen": "rm -rf src/types/schema.ts && node_modules/.bin/gql-gen",
    "upgrade-interactive": "npm-check --upgrade",
    "create-migration": "sequelize --name $NAME migration:generate",
    "run-migrations": "db:migrate"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql": "^14.0.6",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^11.9.3",
    "@types/sequelize": "^4.27.36",
    "graphql-code-generator": "^0.16.1",
    "graphql-codegen-typescript-common": "^0.16.1",
    "graphql-codegen-typescript-server": "^0.16.1",
    "nodemon": "^1.18.10",
    "npm-check": "^5.9.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^5.1.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@brazilian-utils/format-cpf": "^0.1.8",
    "@brazilian-utils/is-valid-cep": "^0.1.2",
    "@brazilian-utils/is-valid-cpf": "^0.1.11",
    "@brazilian-utils/is-valid-phone": "^0.1.1",
    "apollo-server": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "continuation-local-storage": "^3.2.1",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sequelize-replace-enum-postgres": "^1.5.0",
    "ts-node": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@git.cubos.io:cubos/boilerplate-graphql-api.git"
  },
  "keywords": [
    "boilerplate",
    "graphql",
    "api"
  ],
  "author": "Danilo Martinelli",
  "license": "MIT"
}
