{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "build",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"]
}
